html {
  scroll-behavior: smooth;
}

.page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__logo {
  width: auto;
  height: 57px;
  margin-right: auto;
}

.nav__links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex: 1;
}

.header__title {
  font-size: 38px;
  line-height: 52px;
  font-weight: 500;
  max-width: 544px;
  margin: 0;
  margin-top: 30px;
}

.header__description {
  font-size: 16px;
  line-height: 22px;
  color: black;
  max-width: 540px;
  margin-top: 32px;
}

.header__image {
  width: 100%;
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.content {
  background-image: url("../images/staff_picks_background.jpg");
  background-size: cover;
  background-position: center;
  padding: 120px 80px;
}

.staff {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 140px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

.staff__cards {
  display: grid;
  grid-template-columns: repeat(2, 360px);
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 68px 0 0;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}