<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <div class="header-content">
          <h1 class="header-title">Caio Vinicius Loureiro</h1>
          <p class="header-subtitle">Desenvolvedor Full Stack</p>
          <p class="header-description">20 anos de experiência em desenvolvimento web | Node.js | React | PHP</p>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <h2 class="card-title">Sobre</h2>
        <p class="card-text">Apaixonado por tecnologia e inovação, com expertise em soluções web eficientes e escaláveis. Pós-Graduando em Gestão em Tecnologia pela UNIASSELVI.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Front-End</h2>
        <ul class="card-list">
          <li>HTML5 | CSS3 | JavaScript</li>
          <li>React.js | Vue.js | jQuery</li>
          <li>Design Responsivo | UX/UI</li>
          <li>Animações CSS e SVG</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="card-title">Mobile</h2>
        <ul class="card-list">
          <li>React Native</li>
          <li>Expo</li>
          <li>Material Design</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="card-title">Back-End</h2>
        <ul class="card-list">
          <li>Node.js</li>
          <li>PHP (7.x / 8.x)</li>
          <li>Laravel | Zend Framework</li>
          <li>API Restful</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="card-title">Bancos de Dados</h2>
        <ul class="card-list">
          <li>MySQL</li>
          <li>PostgreSQL</li>
          <li>IBM DB2</li>
        </ul>
      </div>
      <div class="card">
        <h2 class="card-title">Ferramentas</h2>
        <ul class="card-list">
          <li>Git | GitHub</li>
          <li>Trello | Jira</li>
          <li>Kanban | SCRUM</li>
          <li>WordPress | Drupal</li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <p class="footer-text"><strong>Caio Vinicius Loureiro</strong></p>
        <p class="footer-text">📍 Itajaí - SC | 44 anos</p>
        <p class="footer-contact">
          📧 <a href="mailto:caio.loureiro@hotmail.com">caio.loureiro@hotmail.com</a>
        </p>
        <p class="footer-contact">
          📱 <a href="https://wa.me/5547988046845">+55 (47) 98804-6845</a>
        </p>
        <p class="footer-social">
          <a href="https://github.com/caioloureiro" target="_blank">GitHub</a> | 
          <a href="https://www.linkedin.com/in/caio-vinicius-loureiro-5146b066" target="_blank">LinkedIn</a> | 
          <a href="https://www.instagram.com/caioviniciusloureiro" target="_blank">Instagram</a>
        </p>
      </div>
    </footer>
  </body>
</html>
