@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

@font-face {
  font-family: "Inter";
  src: url(./fonts/Inter.ttf) format("truetype");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #f5f5f5;
}

.header {
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content {
  text-align: center;
  color: white;
}

.header-title {
  font-family: "Permanent Marker", cursive;
  font-size: 72px;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-subtitle {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 300;
}

.header-description {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px);
  min-width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.card-title {
  color: #667eea;
  font-size: 24px;
  margin-bottom: 15px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 10px;
}

.card-text {
  color: #555;
  line-height: 1.7;
  font-size: 16px;
}

.card-list {
  list-style: none;
  color: #555;
  font-size: 16px;
  line-height: 2;
}

.card-list li {
  padding-left: 20px;
  position: relative;
}

.card-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  color: white;
  padding: 40px;
  text-align: center;
  margin-top: 60px;
}

.footer-content {
  max-width: 600px;
}

.footer-text {
  font-size: 16px;
  margin: 8px 0;
}

.footer-contact {
  margin: 15px 0;
  font-size: 16px;
}

.footer-contact a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: #764ba2;
  text-decoration: underline;
}

.footer-social {
  margin-top: 20px;
  font-size: 16px;
}

.footer-social a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  margin: 0 8px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #764ba2;
}

@media only screen and (max-width: 1024px) and (orientation: portrait) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
  
  .header-title {
    font-size: 48px;
  }
  
  .header-subtitle {
    font-size: 24px;
  }
  
  .header-description {
    font-size: 16px;
  }
  
  .content {
    padding: 40px 20px;
    gap: 15px;
  }
}
